@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap");

html {
  font-family: "Amatic SC", cursive;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(90deg,
      rgb(9, 153, 52) 0%,
      rgb(42, 180, 169) 100%);
}

.container-section {
  width: auto;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.background-card {
  height: 400px;
  width: 250px;
  background: linear-gradient(360deg,
      rgb(1, 7, 15) 30%,
      rgb(189, 148, 95) 100%);
  border-radius: 15px;
  box-shadow: 20px 20px 10px rgba(12, 12, 12, 0.2);
}

.content-card {
  margin-top: 25%;
  width: 250px;
  height: 250px;
  border-top: 3px solid rgb(236, 107, 75);
  border-bottom: 3px solid rgb(236, 107, 75);
  background: linear-gradient(180deg, rgb(1, 9, 15) 0%, rgb(7, 7, 7) 100%);
}

.avt-card {
  margin-left: 33%;
  margin-top: -17%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid rgb(30, 236, 236);
  overflow: hidden;
  transition: 0.5s;
}

.avt-card:hover {
  border: 3px dashed rgb(231, 62, 62);
}

.your-name {
  color: white;
  font-size: 24px;
  text-align: center;
  margin-top: 3%;
}

.icons {
  /* text-align: center;  */
  margin-left: 30%;
  margin-top: 3%;
}

.icon-work,
.icon-local,
.icon-phone {
  text-decoration: none;
  color: white;
}

.icons-social {
  font-size: 32px;
  display: flex;
  justify-content: space-around;
  margin-top: 5%;
}

.icon-fb,
.icon-ig,
.icon-tw,
.icon-lk {
  color: rgba(166, 172, 173, 0.808);
  transition: 0.3s;
}

.icon-fb:hover,
.icon-ig:hover,
.icon-tw:hover,
.icon-lk:hover {
  color: rgb(240, 243, 243);
  font-size: 40px;
  margin-top: -2%;
}

.btn-card {
  display: flex;
  justify-content: space-around;
  margin-top: 11%;
}

.btn:hover {
  background-color: rgb(236, 107, 75);
  border-radius: 20px;
}

.btn {
  width: 90px;
  height: 30px;
  border: 2px solid rgb(236, 107, 75);
  outline: none;
  cursor: pointer;
  transition: 0.5s;
  color: white;
  background-color: transparent;
}

@media (max-width: 720px) {
  .background-card {
    height: 300px;
    width: 250px;
    background: linear-gradient(360deg,
        rgb(1, 7, 15) 30%,
        rgb(189, 148, 95) 100%);
    border-radius: 15px;
    box-shadow: 20px 20px 10px rgba(12, 12, 12, 0.2);
  }

  .content-card {
    margin-top: 25%;
    width: 350px;
    height: 250px;
    border-top: 3px solid rgb(236, 107, 75);
    border-bottom: 3px solid rgb(236, 107, 75);
    background: linear-gradient(180deg, rgb(1, 9, 15) 0%, rgb(7, 7, 7) 100%);
  }

  .avt-card {
    margin-left: 35%;
    margin-top: -17%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid rgb(30, 236, 236);
    overflow: hidden;
    transition: 0.5s;
  }

  .icons {
    /* text-align: center;  */
    margin-left: 35%;
    margin-top: 3%;
    font-size: 18px;
  }

  .icons-social {
    font-size: 32px;
    width: 70%;
    margin-left: 15%;
  }

  .btn-card {
    margin-top: 5%;
  }
}